{
  "name": "RailBridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js ethernet",
    "startSerial": "node src/index.js serial"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^8.2.0",
    "node-opcua": "^2.108.0",
    "rabbitmq-client": "^5.0.2",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
